[PHP]
memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 60

; Include your Opcache settings here or in a separate file
[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

; --- The "Dev vs Prod" Toggle ---
; In Dev: 1 (Check for changes). In Prod: 0 (Fastest, no checks)
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
; In Dev: 0 (Check every time). In Prod: 60 (Check every minute)
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}

opcache.interned_strings_buffer=16
opcache.jit=tracing
opcache.jit_buffer_size=128M
